src/BigVisibleCruise/BigVisibleCruiseWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BigVisibleCruise.BigVisibleCruiseWindow"
    xmlns:local="clr-namespace:BigVisibleCruise;assembly="
    xmlns:cctoys="clr-namespace:CruiseControlToys.Lib;assembly=CruiseControlToys.Lib"    
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Icon="Cinema-Display-graphite.ico"
    Title="Big Visible Cruise">

  <Window.Resources>
    
    <local:BuildStatusToColorConverter x:Key="BuildStatusToColorConverter" />
    <local:BuildNameToHumanizedNameConverter x:Key="BuildNameToHumanizedNameConverter" />

    <cctoys:ProjectStatus x:Key="ProjectStatus" />

    <DataTemplate x:Key="SimpleProjectStatusDataTemplate" DataType="{x:Type cctoys:ProjectStatus}">
      <Border BorderBrush="Black" BorderThickness="1">
        <TextBlock TextAlignment="Center"
                   Padding="3"
                   Background="{Binding Path=CurrentBuildStatus, Converter={StaticResource BuildStatusToColorConverter}}"
                   Text="{Binding Path=Name, Converter={StaticResource BuildNameToHumanizedNameConverter}}" />
      </Border>
    </DataTemplate>    
  </Window.Resources>
  
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource SimpleProjectStatusDataTemplate}" />
        </Grid>
    </Viewbox>

</Window>
