trunk/src/BigVisibleCruise/BigVisibleCruiseWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BigVisibleCruise.BigVisibleCruiseWindow"
    WindowStartupLocation="CenterScreen"
    Icon="Cinema-Display-graphite.ico"
    Title="Big Visible Cruise"
	KeyDown="Window_KeyDown" 
    Background="Black" Height="400" Width="600">

	<DockPanel>

    <Border DockPanel.Dock="Bottom">
      <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Left"  Text="Big Visible Cruise" FontSize="16" FontWeight="Bold"  Padding="10,10,10,10"  Foreground="White" FontFamily="Segoe Script, Verdana" />
		  <TextBlock DockPanel.Dock="Right"  VerticalAlignment="Center"  Text="F12 - Open Options" FontSize="8" FontWeight="Bold"  Padding="10,10,10,10"  Foreground="Gray" FontFamily="Segoe Script, Verdana" />		  
		  <TextBlock DockPanel.Dock="Right"  VerticalAlignment="Center"  Text="F11 - Toggle Fullscreen" FontSize="8" FontWeight="Bold"  Padding="10,10,10,10"  Foreground="Gray" FontFamily="Segoe Script, Verdana" />
		  <TextBlock DockPanel.Dock="Right"  VerticalAlignment="Center"  Text="F5 - Force Refresh" FontSize="8" FontWeight="Bold"  Padding="10,10,10,10"  Foreground="Gray" FontFamily="Segoe Script, Verdana" />		  
      </DockPanel>
    </Border>
    
    <Viewbox DockPanel.Dock="Top" Stretch="Fill">
      <ItemsControl ItemsSource="{Binding}" Style="{DynamicResource LiveStatusStyle}" />
    </Viewbox>
    
  </DockPanel>

</Window>
