trunk/src/BigVisibleCruise/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:BigVisibleCruise.Properties;assembly="
    xmlns:Converters="clr-namespace:BigVisibleCruise.Converters;assembly="
	xmlns:Validations="clr-namespace:BigVisibleCruise.Validations;assembly="
    xmlns:BigVisibleCruise_Properties="clr-namespace:BigVisibleCruise.Properties"
    xmlns:BigVisibleCruise_Validations="clr-namespace:BigVisibleCruise.Validations"
    x:Class="BigVisibleCruise.SettingsWindow"
    Title="Settings" SizeToContent="WidthAndHeight" ShowInTaskbar="False"
    Icon="Cinema-Display-graphite.ico" ResizeMode="NoResize"
    >

	<Window.Resources>
		   
		<Converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
		<Converters:SliderValueInSecondsToReadableTimeFormatConverter x:Key="SliderValueInSecondsToReadableTimeFormatConverter" />
		<Converters:CruiseDashboardToStatusUrlConverter x:Key="CruiseDashboardToStatusUrlConverter" />
		<Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />		

		<Style x:Key="TextBoxWithValidation" TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<AdornedElementPlaceholder Name="MyAdorner" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>


	<Border Padding="10">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="350"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" Height="Auto" HorizontalAlignment="Stretch" Foreground="White" Background="Black"   FontWeight="Bold"  Padding="10,10,10,10" FontFamily="Segoe Script, Verdana" VerticalAlignment="Center" Content="Big Visible Cruise Settings"/>

			<Label Grid.Column="0" Grid.Row="1" Height="25" Margin="2,5,2,5" Content="Dashboard Url"/>
			<DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
				<!--<Image DockPanel.Dock="Right" Source="check.png" Visibility="{Binding Path=(Validation.HasError), ElementName=UrlTextBox, Converter={StaticResource BooleanToVisibleConverter}, ConverterParameter=false}" Height="25" Width="25" Margin="10,0,0,0" />-->
				<Image DockPanel.Dock="Right" Source="stop.png" Visibility="{Binding Path=(Validation.HasError), ElementName=UrlTextBox, Converter={StaticResource BooleanToVisibleConverter}}" Height="25" Width="25" Margin="10,0,0,0" />
				<TextBox Name="UrlTextBox" Style="{StaticResource TextBoxWithValidation}" Height="25" Width="350">
					<Binding Path="Dashboard" UpdateSourceTrigger="LostFocus" Mode="TwoWay" Source="{x:Static BigVisibleCruise_Properties:Settings.Default}" Converter="{StaticResource CruiseDashboardToStatusUrlConverter}">
						<Binding.ValidationRules>
							<BigVisibleCruise_Validations:DashboardUrlValidationRule />
						</Binding.ValidationRules>
					</Binding>
				</TextBox>
			</DockPanel>

			<Label Grid.Column="0" Grid.Row="2" Height="25" Margin="2,5,2,5" VerticalAlignment="Top" Content="Auto Refresh Rate"/>
			<Label Grid.Column="1" Grid.Row="2" Height="25" Margin="2,5,2,5" Foreground="Gray" Content="{Binding ElementName=RefreshSlider, Path=Value, Converter={StaticResource SliderValueInSecondsToReadableTimeFormatConverter}}" />
			<Slider Name="RefreshSlider"  Grid.Column="1" Grid.Row="3" Margin="2,5,2,5" AutoToolTipPlacement="None"
					Minimum="15" Maximum="600" SmallChange="15" LargeChange="60" 
					Value="{Binding Source={x:Static Properties:Settings.Default}, Path=PollFrequency, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}" />

			<Label Grid.Column="0" Grid.Row="4" Height="25" Margin="2,5,2,5" Content="Skin"/>
			<ComboBox Grid.Column="1" Grid.Row="4" Margin="2,5,2,5" SelectedValue="{Binding Source={x:Static Properties:Settings.Default}, Path=Skin, Mode=TwoWay}" SelectedValuePath="Tag">
				<ComboBoxItem Tag="LiveStackedStatus" Content="Stacked">
					<ComboBoxItem.ToolTip>
						<Image Source="stacked.png" />
					</ComboBoxItem.ToolTip>		
				</ComboBoxItem>
				<ComboBoxItem Tag="LiveUniformStatus" Content="Uniform Grid">
					<ComboBoxItem.ToolTip>
						<Image Source="grid.png" />
					</ComboBoxItem.ToolTip>
				</ComboBoxItem>
			</ComboBox>

			<DockPanel HorizontalAlignment="Right" Margin="0,10,0,0" Width="Auto" LastChildFill="False" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="1">
				<TextBlock DockPanel.Dock="Right"  Padding="10,1,10,1" Margin="2,5,10,5" FontStyle="Italic">
					<Hyperlink Click="Close_Click">Close</Hyperlink>
				</TextBlock>
			</DockPanel>

		</Grid>

	</Border>

</Window>
