trunk/src/BigVisibleCruise/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:BigVisibleCruise.Converters;assembly="
    xmlns:BigVisibleCruise_Properties="clr-namespace:BigVisibleCruise.Properties"
    x:Class="BigVisibleCruise.SettingsWindow"
    Title="Settings" 
    WindowStyle="None"
    SizeToContent="WidthAndHeight" 
    WindowStartupLocation="CenterOwner"
    AllowsTransparency="True"
    ShowInTaskbar="False" 
    Topmost="True"
    Icon="Cinema-Display-graphite.ico" 
    ResizeMode="NoResize">

	<Window.Resources>
		   
		<Converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
		<Converters:SliderValueInSecondsToReadableTimeFormatConverter x:Key="SliderValueInSecondsToReadableTimeFormatConverter" />
		<Converters:CruiseDashboardToStatusUrlConverter x:Key="CruiseDashboardToStatusUrlConverter" />

        <Style x:Key="HeadingLabel" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="Segoe, Verdana" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="10,10,10,10" />
		</Style>

        <Style x:Key="UrlTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Tahoma, Verdana" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="Gray" />
		</Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
        </Style>
        
		<Style TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Border" BorderBrush="Transparent" BorderThickness="5" Margin="2,10,10,0">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="BorderBrush" TargetName="Border" Value="Yellow"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="5"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>


    <Border Padding="10" BorderBrush="Black" BorderThickness="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="350"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10"
				   Style="{StaticResource HeadingLabel}"
				   Content="Big Visible Cruise Settings" Padding="5" />

            <Label Grid.Column="0" Grid.Row="1" Margin="2,5,2,5" Content="Dashboard Url"/>

            <TextBox Grid.Column="1" Grid.Row="1" Name="UrlTextBox" Margin="2,5,2,5" Height="25" TabIndex="0" Style="{StaticResource UrlTextStyle}" >

                <Binding Path="Dashboard" 
							 Mode="TwoWay"
							 Source="{x:Static BigVisibleCruise_Properties:Settings.Default}"
							 Converter="{StaticResource CruiseDashboardToStatusUrlConverter}">
                </Binding>

            </TextBox>                
			
			<Label Grid.Column="0" Grid.Row="3" Height="25" Margin="2,5,2,5" 
				   Content="Check Status"/>
			
			<Label Grid.Column="1" Grid.Row="3" Height="25" Margin="2,5,2,5" 
				   Content="{Binding ElementName=RefreshSlider, Path=Value, Converter={StaticResource SliderValueInSecondsToReadableTimeFormatConverter}}" />
			
			<Slider Name="RefreshSlider"  Grid.Column="1" Grid.Row="4" Margin="2,5,2,5"
					AutoToolTipPlacement="None"	Minimum="15" Maximum="600" SmallChange="5" LargeChange="30" 
					Value="{Binding Source={x:Static BigVisibleCruise_Properties:Settings.Default}, Path=PollFrequency, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}" TabIndex="1" OverridesDefaultStyle="False" />

			<Label Grid.Column="0" Grid.Row="5" Height="25" Margin="2,5,2,5"
				   Content="Visual Appearance"/>			
			
			<ListBox Grid.Column="1" Grid.Row="5" Margin="2,5,2,5"
					 BorderThickness="0"
					 SelectedValue="{Binding Source={x:Static BigVisibleCruise_Properties:Settings.Default}, Path=Skin, Mode=TwoWay}"
					 SelectedValuePath="Tag" TabIndex="2">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBoxItem Tag="LiveStackedStatus">
					<Image Source="Images/StackedIcon.png" />
				</ListBoxItem>

				<ListBoxItem Tag="LiveUniformStatus">
					<Image Source="Images/GridIcon.png" />
				</ListBoxItem>

			</ListBox>

            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
                <Button Click="Close_Click" IsDefault="True" Margin="10,0,0,0" Content="Close" />
            </StackPanel>
            
        </Grid>
	</Border>
</Window>
