trunk/src/BigVisibleCruise/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:BigVisibleCruise.Properties;assembly="
    xmlns:Converters="clr-namespace:BigVisibleCruise.Converters;assembly="
	xmlns:Validations="clr-namespace:BigVisibleCruise.Validations;assembly="
    xmlns:BigVisibleCruise_Properties="clr-namespace:BigVisibleCruise.Properties"
    xmlns:BigVisibleCruise_Validations="clr-namespace:BigVisibleCruise.Validations"
    x:Class="BigVisibleCruise.SettingsWindow"
    Title="Settings" 
	SizeToContent="WidthAndHeight" 
	ShowInTaskbar="False"
    Icon="Cinema-Display-graphite.ico" 
	ResizeMode="NoResize">

	<Window.Resources>
		   
		<Converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
		<Converters:SliderValueInSecondsToReadableTimeFormatConverter x:Key="SliderValueInSecondsToReadableTimeFormatConverter" />
		<Converters:CruiseDashboardToStatusUrlConverter x:Key="CruiseDashboardToStatusUrlConverter" />
		<Converters:BooleanToVisibleConverter x:Key="BooleanToVisibleConverter" />

		<Style x:Key="HeadingLabel" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="Segoe Script, Verdana" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Padding" Value="10,10,10,10" />
		</Style>
		
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="Gray" />
		</Style>

        <Style x:Key="Error" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="TextBlockWithLinks" TargetType="{x:Type TextBlock}">
			<Setter Property="FontStyle" Value="Italic" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style x:Key="FeedbackIcon" TargetType="{x:Type Image}">
			<Setter Property="Height" Value="25" />
			<Setter Property="Width" Value="25" />
		</Style>
		
		
		<Style x:Key="TextBoxWithValidation" TargetType="{x:Type TextBox}">
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate>
						<AdornedElementPlaceholder Name="MyAdorner" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--<Style TargetType="ToolTip">
			<Setter Property="" Value="" />
		</Style>-->

		<Style TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Border" BorderBrush="Transparent" BorderThickness="5" Margin="0,10,10,10">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="BorderBrush" TargetName="Border" Value="Yellow"/>
								<Setter Property="BorderThickness" TargetName="Border" Value="5"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Window.Resources>


	<Border Padding="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="350"/>
			</Grid.ColumnDefinitions>

			<!--<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="2,10"
				   Style="{StaticResource HeadingLabel}"
				   Content="Big Visible Cruise Settings" Padding="2" />-->

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

                <Label Name="DashboardUrlConfirmation" Content="The dasbhoard url is valid" />
                <Label Name="DashboardUrlError" Style="{StaticResource Error}" Content="{Binding ElementName=UrlTextBox, Path=(Validation.Errors)[0].ErrorContent}" />

                <!--<Image Name="CheckImage"
				   Margin="2,5,2,5"
				   Style="{StaticResource FeedbackIcon}"
				   Source="Images/Check.png" 
				   Visibility="Collapsed" />

                <Image Name="StopImage"
				   Margin="2,5,2,5"
				   Style="{StaticResource FeedbackIcon}"
				   Source="Images/Stop.png"
				   Visibility="Collapsed"
				   ToolTip="{Binding ElementName=UrlTextBox, Path=(Validation.Errors)[0].ErrorContent}" />-->

                <TextBlock Grid.Column="1" Grid.Row="1"
                           Name="ValidateUrlTextBlock" 
				           DockPanel.Dock="Right" Margin="2,5,2,5"
				           Style="{StaticResource TextBlockWithLinks}"
				           Visibility="Collapsed">
			        <Hyperlink Click="Validate_Click">check the dashboard url</Hyperlink>
		        </TextBlock>
                
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Margin="2,5,2,5" 
				   Content="Dashboard Url"/>

            <TextBox Grid.Column="1" Grid.Row="1" Name="UrlTextBox" Margin="2,5,2,5" Height="25"
						 Style="{StaticResource TextBoxWithValidation}"
						 TextChanged="UrlTextboxChanged">

                <Binding Path="Dashboard" 
							 UpdateSourceTrigger="Explicit" 
							 Mode="TwoWay"
							 Source="{x:Static BigVisibleCruise_Properties:Settings.Default}"
							 Converter="{StaticResource CruiseDashboardToStatusUrlConverter}">

                    <Binding.ValidationRules>
                        <BigVisibleCruise_Validations:DashboardUrlValidationRule />
                    </Binding.ValidationRules>

                </Binding>

            </TextBox>                
			
			<Label Grid.Column="0" Grid.Row="3" Height="25" Margin="2,5,2,5" 
				   Content="Check Status"/>
			
			<Label Grid.Column="1" Grid.Row="3" Height="25" Margin="2,5,2,5" 
				   Content="{Binding ElementName=RefreshSlider, Path=Value, Converter={StaticResource SliderValueInSecondsToReadableTimeFormatConverter}}" />
			
			<Slider Name="RefreshSlider"  Grid.Column="1" Grid.Row="4" Margin="2,5,2,5"
					AutoToolTipPlacement="None"	Minimum="15" Maximum="600" SmallChange="30" LargeChange="60" 
					Value="{Binding Source={x:Static Properties:Settings.Default}, Path=PollFrequency, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}" />

			<Label Grid.Column="0" Grid.Row="5" Height="25" Margin="2,5,2,5"
				   Content="Visual Appearance"/>			
			
			<ListBox Grid.Column="1" Grid.Row="5" Margin="2,5,2,5"
					 BorderThickness="0"
					 SelectedValue="{Binding Source={x:Static Properties:Settings.Default}, Path=Skin, Mode=TwoWay}"
					 SelectedValuePath="Tag">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBoxItem Tag="LiveStackedStatus">
					<Image Source="Images/StackedIcon.png" />
				</ListBoxItem>

				<ListBoxItem Tag="LiveUniformStatus">
					<Image Source="Images/GridIcon.png" />
				</ListBoxItem>

			</ListBox>
			
		</Grid>
	</Border>
</Window>
