src/BigVisibleCruise/Skins/LiveStatusBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BigVisibleCruise="clr-namespace:BigVisibleCruise;assembly="
    xmlns:Converters="clr-namespace:BigVisibleCruise.Converters;assembly="
    xmlns:BigVisibleCruise_Converters="clr-namespace:BigVisibleCruise.Converters"
    >

	<BigVisibleCruise_Converters:BuildStatusToColorConverter x:Key="BuildStatusToColorConverter" />
	<BigVisibleCruise_Converters:BuildNameToHumanizedNameConverter x:Key="BuildNameToHumanizedNameConverter" />
	<BigVisibleCruise_Converters:LastBuildDateToDeviceIndependentUnitsConverter x:Key="LastBuildDateToDeviceIndependentUnitsConverter" />	

	<DataTemplate x:Key="SimpleStatusDataTemplate">
		<Border BorderBrush="Black" BorderThickness="1">
		  <TextBlock TextAlignment="Center"
					 Padding="3"
					 Background="{Binding Path=CurrentBuildStatus, Converter={StaticResource BuildStatusToColorConverter}}"
					 Text="{Binding Path=Name, Converter={StaticResource BuildNameToHumanizedNameConverter}}" />
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="CircularStatusDataTemplate">
		<Ellipse Name="BuildOrb" Stroke="Black" StrokeThickness="5" Fill="{Binding Path=CurrentBuildStatus, Converter={StaticResource BuildStatusToColorConverter}}">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Ellipse.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BuildOrb" Storyboard.TargetProperty="(FrameworkElement.Width)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:05" Value="{Binding Path=LastBuildTime, Converter={StaticResource LastBuildDateToDeviceIndependentUnitsConverter}}"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BuildOrb" Storyboard.TargetProperty="(FrameworkElement.Height)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:05" Value="{Binding Path=LastBuildTime, Converter={StaticResource LastBuildDateToDeviceIndependentUnitsConverter}}"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>									   
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>		  
		</Ellipse>
	</DataTemplate>


</ResourceDictionary>